<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .maindiv{
            /* border: ridge blue 5px; */
        float: left;width: 100%;background-color: black;}
        nav{
            /* border: ridge green 5px; */
            float: left;width: 90%;}
        ol{text-decoration: none; float: left
            /* ;border: 5px ridge brown; */
            ;width:70%;margin-left:25%; ;}
        li{text-transform:uppercase ;float: left;margin-left: 150px;}
        a{color: white;text-decoration: none;}
        a:hover{color: lightcoral;font: 200px;}    

    </style>
</head>
<body>
    <div class="maindiv">
    <nav>
        <ol><li> <a href="">Home</a></li>
    <li> <a href="">Contact</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Blog</a></li></ol></nav></div>



   <div class="background">
    type some thing

   </div>
</body>
</html>